FRONTEND_URL_ONE=http://localhost:5173/
FRONTEND_URL_TWO=http://localhost:5174/
CLOUDINARY_CLOUD_NAME=dyhwdgcwo
CLOUDINARY_API_KEY=977448114723926
CLOUDINARY_API_SECRET=YHeVQDV5lYvAYXRu-Swms854kDw
PORT=5000
MONGO_URI=mongodb+srv://kushh11:lyIEEdQcTu9D6rVa@cluster0.r9eds47.mongodb.net/
JWT_SECRET_KEY=kushh2dtrhhryyh6hytegrtgtreerggertyhu5ryt4gy56
JWT_EXPIRES=1d
COOKIE_EXPIRE=1d